# SantoAngel_F

./: .gitignore  README.md  pom.xml
src/main/java/Entidades/: Comentario.java  Coordinador.java  Documento.java  Educandos.java  Eventos.java  Facturas_Clientes.java  Grupo.java  Scouts.java  ScoutsMain.java  Usuario.java
src/main/java/backendLogin/: Evento.java  InfoSession.java  Login.java  login.java
src/main/java/es/uma/informatica/sii/jsf/autenticacion/: ControlAutorizacion.java  Login.java
src/main/java/scouts/: Comentario.java  Coordinador.java  Documento.java  Educandos.java  Eventos.java  Facturas_Clientes.java  Grupo.java  Scouts.java  ScoutsMain.java  Usuario.java
src/main/webapp/: .LCKlogin.xhtml~  Actividades.xhtml  Documentos.xhtml  Evento.xhtml  HistorialUsuarios.xhtml  PerfilUsuario.xhtml  PrincipalAdmin.xhtml  PrincipalEducando.xhtml  PrincipalScouter.xhtml  alta.xhtml  editarperfil.xhtml  index.xhtml  index_antiguo.xhtml  login.xhtml  login_antiguo.xhtml  scoutProfile.xhtml  scouterProfile.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: mainframe.xhtml
src/main/webapp/css/: index.css
src/main/webapp/documents/: s03.doc
src/main/webapp/resources/components/: card.xhtml  navbar.xhtml  sidepanel.xhtml
src/main/webapp/resources/css/: default.css
